# Generated by iptables-save v1.4.21 on Fri Oct 25 12:33:05 2019
*nat
:PREROUTING ACCEPT [12:2295]
:INPUT ACCEPT [12:2295]
:OUTPUT ACCEPT [86:5459]
:POSTROUTING ACCEPT [104:6539]
:REDSOCKS - [0:0]
-A PREROUTING -p tcp -m tcp --dport 80 -j REDSOCKS
-A PREROUTING -p tcp -m tcp --dport 443 -j REDSOCKS
-A OUTPUT -p tcp -m tcp --dport 443 -j REDSOCKS
-A OUTPUT -p tcp -m tcp --dport 80 -j REDSOCKS
-A REDSOCKS -d 0.0.0.0/8 -j RETURN
-A REDSOCKS -d 127.0.0.0/8 -j RETURN
-A REDSOCKS -d 172.16.0.0/12 -j RETURN
-A REDSOCKS -d 169.254.0.0/16 -j RETURN
-A REDSOCKS -d 192.168.0.0/16 -j RETURN
-A REDSOCKS -p tcp -j REDIRECT --to-ports 8888
COMMIT
# Completed on Fri Oct 25 12:33:05 2019
