Transparency=low
Term=xterm-256color
Scrollbar=none
AllowBlinking=yes

FontHeight=10
Columns=119
Rows=67
CursorBlinks=no
CursorType=block
ComposeKey=off

ForegroundColour=171,178,191
BackgroundColour=30,33,39
CursorColour=97,175,239
BoldBlack=92,99,112
Black=92,99,112
BoldRed=224,108,117
Red=224,108,117
BoldGreen=152,195,121
Green=152,195,121
BoldYellow=209,154,102
Yellow=209,154,102
BoldBlue=97,175,239
Blue=97,175,239
BoldMagenta=198,120,221
Magenta=198,120,221
BoldCyan=86,182,194
Cyan=86,182,194
BoldWhite=171,178,191
White=171,178,191
BoldAsFont=yes
Locale=C
Charset=UTF-8
FontSmoothing=default
AltFnShortcuts=no
Language=zh_CN
